#dynamodb
DYNAMODB_RESOURCE_NAME=dynamodb
DYNAMODB_TABLE_NAME=notification_dlq_lambda_dev
DYNAMODB_REGION_NAME=us-east-1
DYNAMODB_ENDPOINT_URL=http://localhost:4566

#sqs
SQS_RESOURCE_NAME=sqs
CLOUD_AWS_SQS_QUEUE_NAME_EMAIL=
CLOUD_AWS_SQS_QUEUE_MESSAGE_GROUP_ID=
CLOUD_AWS_REGION_NAME=
CLOUD_AWS_CREDENTIALS_ACCESS_KEY=
CLOUD_AWS_CREDENTIALS_SECRET_KEY=

#email
EMAIL_TEMPLATE=
EMAIL_REMETENTE=
EMAIL_DESTINATARIOS=[]
EMAIL_DESTINATARIOS_CC=[]
EMAIL_DESTINATARIOS_CCO=[]
EMAIL_PARAMETROS=[]

#slack
SLACK_WEBHOOK_URL=

#sistema
SISTEMA=PROCESSAMENTO-FILAS-DLQ-LAMBDA